
# I dun gib sum fuk again

# nhentai localzone, corrected as in my guidelines on the DNS daemon
# please end your fucking life, you fucking dumbshit

# for backup purposes, yes I do mirror this site for some reason
# just to use this fucking server storage
local-zone: "cheekibreeki.net." transparent
local-data: "cheekibreeki.net.        IN A 10.0.0.5"
local-data: "cheekibreeki.net         IN A 10.0.0.6"
