
# I dun gib sum fuk again

# nhentai localzone, corrected as in my guidelines on the DNS daemon
# please end your fucking life, you fucking dumbshit

local-zone: "nhentai.net." redirect
local-data: "nhentai.net			IN A 141.101.120.55"
local-data: "nhentai.net			IN A 141.101.120.54"
local-data: "nhentai.net			IN AAAA 2400:cb00:2048:1::8d65:7836"

# this NWSE is for my management purposes
# only accessible when you're on nhen DNS
local-zone: "nwse.nhentai.net." redirect
local-data: "nwse.nhentai.net.		IN AAAA 2500:ee00:2048:2::6d55:7530
local-data: "nwse.nhentai.net		IN CNAME nwse.nhentai.net"

# for backup purposes, yes I do mirror this site for some reason
# just to use this fucking server storage
local-zone: "nekopoi.band." redirect
local-data: "nekopoi.band.			3600 IN A 104.24.101.176"
local-data: "nekopoi.back.			3600 IN A 10.55.55.5
