
# I dun gib sum fuk again

# blocked domains
local-zone: "nhentai.net." redirect
local-data: "nhentai.net			IN A 141.101.120.55"
local-data: "nhentai.net			IN A 141.101.120.54"
local-data: "nhentai.net			IN AAAA 2400:cb00:2048:1::8d65:7836"

local-zone: "nekopoi.band." redirect
local-data: "nekopoi.band.				3600 IN A 104.24.101.176"
