
# include file for Unbound nameserver
# i don't give sum fuk for this, really

# Danish blocked domains
    local-zone: "dk" transparent
    local-data: "nhentai.net			IN A 141.101.120.55"
    local-data: "static.nhentai.net		IN A 141.101.120.55"
    local-data: "t.nhentai.net			IN A 185.2.83.13"
